{
  "name": "angular-material-internal",
  "version": "0.8.3",
  "private": "true",
  "main": [
    "dist/angular-material.js",
    "dist/angular-material.css"
  ],
  "dependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.3.0",
    "angular-aria": "^1.3.0"
  },
  "devDependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.3.0",
    "angular-aria": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-mocks": "^1.3.0",
    "angular-messages": "^1.3.0",
    "angularytics": "^0.3.0"
  }
}
