{
  "name": "angular-material",
  "version": "0.8.0",
  "repository": {
    "url": "git://github.com/angular/material.git"
  },
  "devDependencies": {
    "canonical-path": "0.0.2",
    "conventional-changelog": "0.0.9",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.3",
    "esprima": "^1.2.2",
    "glob": "~4.0.2",
    "gulp": "^3.6.2",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-concat": "^2.2.0",
    "gulp-filter": "^1.0.2",
    "gulp-if": "^1.2.0",
    "gulp-insert": "^0.4.0",
    "gulp-jshint": "^1.5.5",
    "gulp-minify-css": "^0.3.4",
    "gulp-ng-annotate": "^0.3.5",
    "gulp-ng-html2js": "^0.1.8",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "ajoslin/gulp-sass#master",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^3.0.1",
    "gulp-webserver": "^0.8.3",
    "jshint-summary": "^0.3.0",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.10",
    "lazypipe": "^0.2.2",
    "lodash": "^2.4.1",
    "merge-stream": "^0.1.6",
    "minimist": "^0.1.0",
    "mkdirp": "^0.5.0",
    "q": "^1.0.1",
    "stream-series": "^0.1.1",
    "through2": "^0.6.3"
  }
}
